PORT = 8000
DB_URL = "mongodb://localhost:27017/EMS"
JWT_SECRET_KEY = "dc03e4da3bb9e3d5ae78bc593e517e16cd605ee664cb6de005dcca63e37915a7"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ''
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = ""
SMPT_MAIL = ""
STRIPE_API_KEY = ""
STRIPE_SECRET_KEY = ""
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = "
CLOUDINARY_API_SECRET = ""
HOST = "http://localhost"
